T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INT_TYPE=9
STRING_TYPE=10
INT_TYPE_REF=11
STRING_TYPE_REF=12
IF=13
ELIF=14
ELSE=15
FUNCTION=16
WHILE=17
RETURN=18
PRINT=19
MUL=20
ADD=21
SUB=22
DIV=23
PERC=24
GT=25
LT=26
LET=27
GET=28
EQ=29
IDENTIFIER=30
INT_LITERAL=31
STRING_LITERAL=32
NEWLINE=33
WS=34
SEMICOLON=35
'('=1
')'=2
'='=3
'?'=4
':'=5
','=6
'{'=7
'}'=8
'int'=9
'string'=10
'int&'=11
'string&'=12
'if'=13
'else[ \t]+if'=14
'else'=15
'func'=16
'while'=17
'return'=18
'print'=19
'*'=20
'+'=21
'-'=22
'/'=23
'%'=24
'>'=25
'<'=26
'<='=27
'>='=28
'=='=29
';'=35
