T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INT_TYPE=7
STRING_TYPE=8
INT_TYPE_REF=9
STRING_TYPE_REF=10
IF=11
ELSE=12
FUNCTION=13
WHILE=14
RETURN=15
PRINT=16
MUL=17
ADD=18
SUB=19
DIV=20
PERC=21
GT=22
LT=23
LET=24
GET=25
EQ=26
IDENTIFIER=27
INT_LITERAL=28
STRING_LITERAL=29
NEWLINE=30
WS=31
SEMICOLON=32
'('=1
')'=2
'='=3
','=4
'{'=5
'}'=6
'int'=7
'string'=8
'int&'=9
'string&'=10
'if'=11
'else'=12
'func'=13
'while'=14
'return'=15
'print'=16
'*'=17
'+'=18
'-'=19
'/'=20
'%'=21
'>'=22
'<'=23
'<='=24
'>='=25
'=='=26
';'=32
