T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
INT_TYPE=13
STRING_TYPE=14
INT_TYPE_REF=15
STRING_TYPE_REF=16
IF=17
ELIF=18
ELSE=19
FUNCTION=20
WHILE=21
RETURN=22
PRINT=23
ADDADD=24
SUBSUB=25
MUL=26
ADD=27
SUB=28
DIV=29
PERC=30
GT=31
LT=32
LET=33
GET=34
EQ=35
IDENTIFIER=36
INT_LITERAL=37
STRING_LITERAL=38
NEWLINE=39
WS=40
SEMICOLON=41
COMMENT=42
LINE_COMMENT=43
'('=1
')'=2
'='=3
'+='=4
'-='=5
'*='=6
'/='=7
'?'=8
':'=9
','=10
'{'=11
'}'=12
'int'=13
'string'=14
'int&'=15
'string&'=16
'if'=17
'else[ \t]+if'=18
'else'=19
'func'=20
'while'=21
'return'=22
'print'=23
'++'=24
'--'=25
'*'=26
'+'=27
'-'=28
'/'=29
'%'=30
'>'=31
'<'=32
'<='=33
'>='=34
'=='=35
';'=41
